{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/**/?(*.)+(spec|test).tsx?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/vite.config.[jt]s",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/tests/**/*",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/.eslintrc.json",
      "{workspaceRoot}/eslint.config.js",
      "{workspaceRoot}/prettier.config.js",
      "{workspaceRoot}/.prettierrc"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/vitest.config.ts"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["build"],
      "inputs": ["default", "^production"],
      "cache": false
    },
    "test:integration:node": {
      "dependsOn": ["build"],
      "inputs": ["default", "^production"],
      "cache": false
    },
    "test:integration:browser": {
      "dependsOn": ["build"],
      "inputs": ["default", "^production"],
      "cache": false
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/eslint.config.js"
      ],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "cache": true
    },
    "format": {
      "inputs": ["default", "{workspaceRoot}/.prettierrc"],
      "cache": true
    },
    "format:check": {
      "inputs": ["default", "{workspaceRoot}/.prettierrc"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "type-check",
          "format",
          "format:check"
        ]
      }
    }
  },
  "defaultBase": "main"
}
